Repository: DmitryVolostnov/hey2agent
Catalog: HUD/Resources/*.lproj/Localizable.strings
Languages: es, it, ja, ru, uk, zh_hans

source: Recent
es: Recientes
it: Recenti
ja: 最近
ru: Недавние
uk: Нещодавні
zh_hans: 最近

source: More %lld
es: %lld más
it: Altri %lld
ja: ほか%lld件
ru: Ещё %lld
uk: Ще %lld
zh_hans: 另外 %lld 个

source: Muted
es: Silenciado
it: Silenzioso
ja: 消音中
ru: Без звука
uk: Без звуку
zh_hans: 已静音

source: Unmute
es: Activar sonido
it: Riattiva audio
ja: 消音を解除
ru: Включить звук
uk: Увімкнути звук
zh_hans: 取消静音

source: Mute (meeting): don’t speak or listen
es: Silencio (reunión): no hablar ni escuchar
it: Silenzioso (riunione): non parlare né ascoltare
ja: 消音（会議）：話さず、聞き取りもしない
ru: Без звука (встреча): не говорить и не слушать
uk: Без звуку (зустріч): не говорити й не слухати
zh_hans: 静音（会议）：不播报也不收听

source: Edit and press ↩
es: Edita y pulsa ↩
it: Modifica e premi ↩
ja: 修正して↩を押す
ru: Исправьте и нажмите ↩
uk: Виправте й натисніть ↩
zh_hans: 修改后按 ↩

source: Type a reply and press ↩
es: Escribe una respuesta y pulsa ↩
it: Scrivi una risposta e premi ↩
ja: 返信を入力して↩を押す
ru: Ответить текстом и нажать ↩
uk: Відповісти текстом і натиснути ↩
zh_hans: 输入回复并按 ↩

source: Open this chat
es: Abrir este chat
it: Apri questa chat
ja: このチャットを開く
ru: Открыть этот чат
uk: Відкрити цей чат
zh_hans: 打开此聊天

source: %lld s
ja: %lld秒
ru: %lld с
uk: %lld с
zh_hans: %lld 秒

source: Open this chat and reply there
es: Abrir este chat y responder allí
it: Apri questa chat e rispondi lì
ja: このチャットを開いてそこで返信
ru: Открыть этот чат и ответить там
uk: Відкрити цей чат і відповісти там
zh_hans: 打开此聊天并在其中回复

source: Close
es: Cerrar
it: Chiudi
ja: 閉じる
ru: Закрыть
uk: Закрити
zh_hans: 关闭

source: Repeat
es: Repetir
it: Ripeti
ja: もう一度再生
ru: Повторить
uk: Повторити
zh_hans: 重播

source: Edit
es: Editar
it: Modifica
ja: 編集
ru: Изменить
uk: Змінити
zh_hans: 编辑

source: Add more
es: Añadir
it: Aggiungi
ja: 追加
ru: Дополнить
uk: Доповнити
zh_hans: 补充

source: Keep the text and dictate more
es: Conservar el texto y dictar más
it: Mantieni il testo e detta ancora
ja: テキストを残して続けて音声入力
ru: Оставить текст и договорить ещё
uk: Залишити текст і договорити ще
zh_hans: 保留文本并继续听写

source: Say again
es: Repetir dictado
it: Ridetta
ja: 言い直す
ru: Сказать заново
uk: Сказати знову
zh_hans: 重新说

source: Cancel
es: Cancelar
it: Annulla
ja: キャンセル
ru: Отмена
uk: Скасувати
zh_hans: 取消

source: Claude will stop: all its next actions will be blocked
es: Claude se detendrá: se bloquearán todas sus próximas acciones
it: Claude si fermerà: tutte le sue prossime azioni saranno bloccate
ja: Claudeは停止します：以降のすべての操作がブロックされます
ru: Claude остановится: все его следующие действия будут запрещены
uk: Claude зупиниться: усі його наступні дії буде заборонено
zh_hans: Claude 将停止：其后续所有操作都将被阻止

source: Skip
es: Omitir
it: Salta
ja: スキップ
ru: Пропустить
uk: Пропустити
zh_hans: 跳过

source: Send
es: Enviar
it: Invia
ja: 送信
ru: Отправить
uk: Надіслати
zh_hans: 发送

source: Copied. Paste into “%@” in Claude: ⌘V and ↩ %@
es: Copiado. Pega en «%@» en Claude: ⌘V y ↩ %@
it: Copiato. Incolla in «%@» in Claude: ⌘V e ↩ %@
ja: コピーしました。Claudeの「%@」に貼り付け：⌘V、↩ %@
ru: Скопировано. Вставьте в чат «%@» в Claude: ⌘V и ↩ %@
uk: Скопійовано. Вставте в чат «%@» у Claude: ⌘V і ↩ %@
zh_hans: 已复制。粘贴到 Claude 中的“%@”：⌘V 和 ↩ %@

source: Speaking
es: Hablando
it: Sto parlando
ja: 読み上げ中
ru: Говорю
uk: Говорю
zh_hans: 正在播报

source: Speak into the iPhone…
es: Habla al iPhone…
it: Parla nell’iPhone…
ja: iPhoneに話してください…
ru: Говорите в iPhone…
uk: Говоріть в iPhone…

source: Listening
es: Escuchando
it: In ascolto
ja: 聞き取り中
ru: Слушаю
uk: Слухаю
zh_hans: 正在聆听

source: Transcribing…
es: Transcribiendo…
it: Trascrizione…
ja: 文字起こし中…
ru: Распознаю…
uk: Розпізнаю…
zh_hans: 正在转写…

source: Edit the text
es: Edita el texto
it: Modifica il testo
ja: テキストを修正
ru: Исправьте текст
uk: Виправте текст
zh_hans: 修改文本

source: Sending when you press ↩
es: Se enviará al pulsar ↩
it: Invio quando premi ↩
ja: ↩を押すと送信
ru: Отправлю, когда нажмёте ↩
uk: Надішлю, коли натиснете ↩
zh_hans: 按 ↩ 后发送

source: Sent
es: Enviado
it: Inviato
ja: 送信しました
ru: Отправлено
uk: Надіслано
zh_hans: 已发送

source: Cancelled, Claude will stop
es: Cancelado, Claude se detendrá
it: Annullato, Claude si fermerà
ja: キャンセルしました。Claudeは停止します
ru: Отменено, Claude остановится
uk: Скасовано, Claude зупиниться
zh_hans: 已取消，Claude 将停止

source: In the clipboard
es: En el portapapeles
it: Negli appunti
ja: クリップボードにコピー済み
ru: В буфере обмена
uk: У буфері обміну
zh_hans: 已在剪贴板

source: Added to Codex
es: Añadido a Codex
it: Aggiunto a Codex
ja: Codexに追加しました
ru: Добавлено в Codex
uk: Додано в Codex
zh_hans: 已添加到 Codex

source: Session released
es: Sesión liberada
it: Sessione rilasciata
ja: セッションを解放しました
ru: Сессия отпущена
uk: Сесію відпущено
zh_hans: 会话已释放

source: Didn’t work
es: No funcionó
it: Non è riuscito
ja: 失敗しました
ru: Не получилось
uk: Не вдалося
zh_hans: 未成功

source: %lld min
ja: %lld分
ru: %lld мин
uk: %lld хв
zh_hans: %lld 分钟

source: %lld h
ja: %lld時間
ru: %lld ч
uk: %lld год
zh_hans: %lld 小时

source: %lld d
it: %lld g
ja: %lld日
ru: %lld д
uk: %lld д
zh_hans: %lld 天

source: just now
es: ahora mismo
it: adesso
ja: たった今
ru: только что
uk: щойно
zh_hans: 刚刚

source: %lld min ago
es: hace %lld min
it: %lld min fa
ja: %lld分前
ru: %lld мин назад
uk: %lld хв тому
zh_hans: %lld 分钟前

source: %lld h ago
es: hace %lld h
it: %lld h fa
ja: %lld時間前
ru: %lld ч назад
uk: %lld год тому
zh_hans: %lld 小时前

source: %lld d ago
es: hace %lld d
it: %lld g fa
ja: %lld日前
ru: %lld д назад
uk: %lld д тому
zh_hans: %lld 天前

source: waiting for you
es: esperando tu respuesta
it: in attesa di te
ja: 返信待ち
ru: ждёт ответа
uk: чекає на відповідь
zh_hans: 等待你回复

source: done
es: listo
it: completato
ja: 完了
ru: готово
uk: готово
zh_hans: 已完成

source: stopping…
es: deteniendo…
it: arresto in corso…
ja: 停止中…
ru: останавливается…
uk: зупиняється…
zh_hans: 正在停止…

source: Dictate a message to this chat
es: Dictar un mensaje a este chat
it: Detta un messaggio a questa chat
ja: このチャットにメッセージを音声入力
ru: Надиктовать сообщение в этот чат
uk: Надиктувати повідомлення в цей чат
zh_hans: 向此聊天听写消息

source: Open chat
es: Abrir chat
it: Apri chat
ja: チャットを開く
ru: Открыть чат
uk: Відкрити чат
zh_hans: 打开聊天

source: Voice mode
es: Modo de voz
it: Modalità vocale
ja: 音声モード
ru: Голосовой режим
uk: Голосовий режим
zh_hans: 语音模式

source: Mute (meeting)
es: Silencio (reunión)
it: Silenzioso (riunione)
ja: 消音（会議）
ru: Без звука (встреча)
uk: Без звуку (зустріч)
zh_hans: 静音（会议）

source: Voice
es: Voz
it: Voce
ja: 音声
ru: Голос
uk: Голос
zh_hans: 语音

source: Preview voice
es: Probar voz
it: Ascolta voce
ja: 音声を試聴
ru: Прослушать голос
uk: Прослухати голос
zh_hans: 试听语音

source: Pause before sending
es: Pausa antes de enviar
it: Pausa prima dell’invio
ja: 送信までの無音時間
ru: Пауза, после которой отправляю
uk: Пауза перед надсиланням
zh_hans: 发送前停顿

source: %.1f s
ja: %.1f秒
ru: %.1f с
uk: %.1f с
zh_hans: %.1f 秒

source: Time to undo
es: Tiempo para deshacer
it: Tempo per annullare
ja: 取り消し可能な時間
ru: Можно отменить в течение
uk: Час на скасування
zh_hans: 可撤销时间

source: don’t wait
es: no esperar
it: non attendere
ja: 待たない
ru: не ждать
uk: не чекати
zh_hans: 不等待

source: Time to start speaking
es: Tiempo para empezar a hablar
it: Tempo per iniziare a parlare
ja: 話し始めるまでの時間
ru: Время, чтобы начать говорить
uk: Час, щоб почати говорити
zh_hans: 开始说话的时间

source: Projects
es: Proyectos
it: Progetti
ja: プロジェクト
ru: Проекты
uk: Проєкти
zh_hans: 项目

source: ✓ All projects
es: ✓ Todos los proyectos
it: ✓ Tutti i progetti
ja: ✓ すべてのプロジェクト
ru: ✓ Все проекты
uk: ✓ Усі проєкти
zh_hans: ✓ 所有项目

source: All projects
es: Todos los proyectos
it: Tutti i progetti
ja: すべてのプロジェクト
ru: Все проекты
uk: Усі проєкти
zh_hans: 所有项目

source: Pairing code: %@ %@
es: Código de enlace: %@ %@
it: Codice di abbinamento: %@ %@
ja: ペアリングコード：%@ %@
ru: Код привязки: %@ %@
uk: Код прив’язки: %@ %@

source: Connected: %lld
es: Conectados: %lld
it: Connessi: %lld
ja: 接続中：%lld
ru: Подключено: %lld
uk: Підключено: %lld

source: No phone connected
es: Ningún teléfono conectado
it: Nessun telefono connesso
ja: 接続中の電話はありません
ru: Телефон не подключён
uk: Телефон не підключено

source: New code (disconnects the phone)
es: Nuevo código (desconecta el teléfono)
it: Nuovo codice (disconnette il telefono)
ja: 新しいコード（電話の接続を解除）
ru: Новый код (отключит телефон)
uk: Новий код (відключить телефон)

source: Hide when an iPhone is connected
es: Ocultar si hay un iPhone conectado
it: Nascondi se un iPhone è connesso
ja: iPhone接続中は非表示
ru: Прятать, когда подключён iPhone
uk: Ховати, коли підключено iPhone

source: Language
es: Idioma
it: Lingua
ja: 言語
ru: Язык
uk: Мова
zh_hans: 语言

source: System
es: Como el sistema
it: Come il sistema
ja: システムと同じ
ru: Как в системе
uk: Як у системі
zh_hans: 跟随系统

source: Open at login
es: Abrir al iniciar sesión
it: Apri al login
ja: ログイン時に開く
ru: Запускать при входе в систему
uk: Відкривати під час входу
zh_hans: 登录时打开

source: Show panel
es: Mostrar panel
it: Mostra pannello
ja: パネルを表示
ru: Показывать плашку
uk: Показувати панель
zh_hans: 显示面板

source: Open log
es: Abrir registro
it: Apri log
ja: ログを開く
ru: Открыть лог
uk: Відкрити лог
zh_hans: 打开日志

source: Something went wrong: %@
es: Algo salió mal: %@
it: Qualcosa è andato storto: %@
ja: 問題が発生しました：%@
ru: Что-то пошло не так: %@
uk: Щось пішло не так: %@
zh_hans: 出现问题：%@

source: 6 digits
es: 6 dígitos
it: 6 cifre
ja: 6桁
ru: 6 цифр
uk: 6 цифр

source: Pairing code
es: Código de enlace
it: Codice di abbinamento
ja: ペアリングコード
ru: Код привязки
uk: Код прив’язки

source: On the Mac: hover the panel → gear → “Pairing code”. The code encrypts the connection; nothing goes to the internet.
es: En el Mac: pasa el puntero por el panel → engranaje → «Código de enlace». El código cifra la conexión; nada sale a internet.
it: Sul Mac: passa sul pannello → ingranaggio → «Codice di abbinamento». Il codice cifra la connessione; nulla va su internet.
ja: Macで：パネルにポインタを置く → 歯車 → 「ペアリングコード」。コードで接続が暗号化され、インターネットには何も送信されません。
ru: На Mac: наведите на плашку → шестерёнка → «Код привязки». Код шифрует соединение, данные не уходят в интернет.
uk: На Mac: наведіть на панель → шестірня → «Код прив’язки». Код шифрує з’єднання, дані не йдуть в інтернет.

source: Wrong code. Check the digits on the Mac.
es: Código incorrecto. Revisa los dígitos en el Mac.
it: Codice errato. Controlla le cifre sul Mac.
ja: コードが違います。Macに表示された数字を確認してください。
ru: Код не подошёл. Проверьте цифры на Mac.
uk: Код не підійшов. Перевірте цифри на Mac.

source: Connect
es: Conectar
it: Connetti
ja: 接続
ru: Подключить
uk: Підключити

source: In progress
es: En curso
it: In corso
ja: 作業中
ru: В работе
uk: У роботі

source: Reconnecting…
es: Reconectando…
it: Riconnessione…
ja: 再接続中…
ru: Переподключаюсь…
uk: Перепідключаюся…

source: Mute
es: Silenciar
it: Silenzia
ja: 消音
ru: Без звука
uk: Без звуку

source: Unpair Mac
es: Desenlazar Mac
it: Dissocia Mac
ja: Macのペアリングを解除
ru: Отвязать Mac
uk: Відв’язати Mac

source: Listening…
es: Escuchando…
it: In ascolto…
ja: 聞き取り中…
ru: Слушаю…
uk: Слухаю…

source: Speak
es: Habla
it: Parla
ja: 話してください
ru: Говорите
uk: Говоріть

source: Open the chat on the Mac
es: Abrir el chat en el Mac
it: Apri la chat sul Mac
ja: Macでチャットを開く
ru: Открыть чат на Mac
uk: Відкрити чат на Mac

source: Type a reply
es: Escribir respuesta
it: Scrivi una risposta
ja: 返信を入力
ru: Ответить текстом
uk: Відповісти текстом

source: Reply from the phone
es: Responder desde el teléfono
it: Rispondi dal telefono
ja: 電話から返信
ru: Ответить с телефона
uk: Відповісти з телефона

source: Again
es: Otra vez
it: Di nuovo
ja: もう一度
ru: Заново
uk: Знову

source: Copied on the Mac. Paste into “%@”: ⌘V and ↩ %@
es: Copiado en el Mac. Pega en «%@»: ⌘V y ↩ %@
it: Copiato sul Mac. Incolla in «%@»: ⌘V e ↩ %@
ja: Macでコピーしました。「%@」に貼り付け：⌘V、↩ %@
ru: Скопировано на Mac. Вставьте в чат «%@»: ⌘V и ↩ %@
uk: Скопійовано на Mac. Вставте в чат «%@»: ⌘V і ↩ %@

source: Listening to the phone
es: Escuchando el teléfono
it: Ascolto il telefono
ja: 電話の音声を聞き取り中
ru: Слушаю телефон
uk: Слухаю телефон

source: Open on Mac
es: Abrir en el Mac
it: Apri sul Mac
ja: Macで開く
ru: Открыть на Mac
uk: Відкрити на Mac

source: Dictate with the Mac mic
es: Dictar con el micro del Mac
it: Detta con il microfono del Mac
ja: Macのマイクで音声入力
ru: Надиктовать микрофоном Mac
uk: Надиктувати мікрофоном Mac

source: waiting for you · %@
es: esperando tu respuesta · %@
it: in attesa di te · %@
ja: 返信待ち · %@
ru: ждёт ответа · %@
uk: чекає на відповідь · %@

source: done · %@
es: listo · %@
it: completato · %@
ja: 完了 · %@
ru: готово · %@
uk: готово · %@

source: A 2-second pause sends it. Transcribed on the Mac.
es: Una pausa de 2 segundos lo envía. Se transcribe en el Mac.
it: Una pausa di 2 secondi lo invia. Trascrizione sul Mac.
ja: 2秒間話さないと送信されます。文字起こしはMacで行います。
ru: Пауза 2 секунды — отправлю. Распознавание на Mac.
uk: Пауза 2 секунди — надішлю. Розпізнавання на Mac.

source: Undo
zh_hans: 撤销

source: Send now
zh_hans: 立即发送

source: Sending in %lld s
zh_hans: %lld 秒后发送

source: Quit
zh_hans: 退出
